@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary */
    --Full-Slider-Bar: hsl(174, 77%, 80%);
    --Slider-Background: hsl(174, 86%, 45%);
    --Discount-Background: hsl(14, 92%, 95%);
    --Discount-Text: hsl(15, 100%, 70%);
    --CTA-Text: hsl(226, 100%, 87%);

    /* Neutral */
    --Pricing-Component-Background: hsl(0, 0%, 100%);
    --Main-Background: hsl(230, 100%, 99%);
    --Empty-Slider-Bar: hsl(224, 65%, 95%);
    --Toggle-Background: hsl(223, 50%, 87%);
    --Text: hsl(225, 20%, 60%);
    --Blue-Text-CTA-Background: hsl(227, 35%, 25%);

}


body {
    font-family: 'Manrope', sans-serif;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--Main-Background);
    background-image: url(./images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-size: 100rem 28rem;
}

.header {
    background-image: url(./images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 2.5rem;
    text-align: center;
}

.header h2 {
    color: var(--Blue-Text-CTA-Background);
    font-size: 2rem;
}

.header p {
    margin-top: 1rem;
    color: var(--Text);
}

article {
    background-color: var(--Pricing-Component-Background);
    height: 50vh;
    width: 50%;
    min-width: min-content;
    border-radius: .7rem;
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.1);

}

.article-main {
    display: grid;
    grid: repeat(4, 1fr) / repeat(2, 1fr);
    height: 100%;
    padding: 3rem;  
}

.dynamic-text {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    justify-content: space-between;
}

.dynamic-text p {
    display: inline-block;
    vertical-align: top;
}

.views {
    color: var(--Text);
    place-self: baseline;
    margin-right: .7rem;
}

#price {
    font-size: 2.3rem;
    color: var(--Blue-Text-CTA-Background);
    font-weight: 700;
    margin-right: .7rem;
    vertical-align: center;
}

.cash {
    align-self: baseline;
    justify-self: end;
    color: var(--Text);
}

.slider-label {
    grid-area: 2 / 1 / 3 / 3;
    place-self: center;
    width: 100%;
}

.slider {
    width: 100%;
    -webkit-appearance: none;
    background-color: var(--Empty-Slider-Bar);
    border-radius: 2rem;
    height: .5rem;
}
.slider:focus {
    outline: none;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-image: url(./images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--Slider-Background);
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    opacity: 0.7;
    box-shadow: #a5f3eb 0px 14px 28px, #a5f3eb 0px 10px 10px;
}
.slider::-webkit-slider-thumb:active {
    opacity: 1;
}
.slider::-moz-range-thumb {
    -webkit-appearance: none;
    background-image: url(./images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--Slider-Background);
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    opacity: 0.7;
    border: none;
    box-shadow: #a5f3eb 0px 14px 28px, #a5f3eb 0px 10px 10px;
}
.slider::-moz-range-thumb:active {
    opacity: 1;
}
.switch-label {
    grid-area: 3 / 1 / 4 / 3;
    place-self: center;
    font-size: 0.8rem;
    color: var(--Text);
    text-align: center;
}
 .toggle-text {
    vertical-align: top;
    font-size: 0.7rem;
 }

.discount {
    background-color: var(--Discount-Background);
    color: var(--Discount-Text);
    font-size: 0.5rem;
    padding: 0.3rem;
    margin-left: 0.2rem;
    border-radius: 5rem;
    
}
@media only screen and (max-width: 750px) {
    article {
        height: 60vh;
        width: 70%;
    }
    .hide {
        display: none;
    }
}



.toggle-label {
    margin: 0 .2rem;
    position: relative;
    display: inline-block;
    width: 2.5rem;
    height: 1rem;
}
.toggle-label input {
    display: none;
}
.switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--Toggle-Background);
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}
.switch-slider:before {
    position: absolute;
    content: "";
    height: .8rem;
    width: .8rem;
    left: 3px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .switch-slider {
    background-color: var(--Slider-Background);
}

input:focus + .switch-slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked ~ .switch-slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

/* Rounded sliders */
.switch-slider.round {
    border-radius: 34px;
}

.switch-slider.round:before {
    border-radius: 50%;
}

footer {
    border-top: 1px solid var(--Text);
    background-color: var(--Pricing-Component-Background);
    width: 100%;
    grid-area: 4 / 1 / 5 / 3;
    display: grid;
    place-items: center;
    grid: 1fr / repeat(2, 1fr);
}

.footer-list {
    list-style: none;
    color: var(--Text);
    font-size: .8rem;
    align-self: center;
    justify-self: baseline;
   /*  margin-left: 2rem; */
}

.footer-list-item img{
    display: inline-block;
    margin-right: 0.5rem;
}

.footer-button {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    width: 100%;
    height: 100%;
} 
.trial-button {
    color: white;
    background-color: var(--Blue-Text-CTA-Background);
    padding: 0.5rem;
    width: 10rem;
    border-radius: 5rem;
}


@media only screen and (max-width: 500px) {
    .header {
        margin-top: 2rem;
    } 

    .header h2 {
        font-size: 1.5rem;
    }

    .header p {
        font-size: 1rem;
        padding:  0 2rem;
    }

    article {
        height: 70vh;
        width: 90%;
    }
    .article-main {
        grid: repeat(5, 1fr) / 1fr;
    }
    .views {
        place-self: center;
    }
    .slider-label {
        grid-area: 2 / 1 / 3 / 2;
        place-self: center;
        width: 100%;
    }
    .cash {
        grid-area: 3 / 1 / 4 / 2;
        place-self: center;
    }
    .switch-label {
        grid-area: 4 / 1 / 5 / 2;
    }

    footer {
        grid-area: 5 / 1 / 6 / 2;
        grid: 2fr / 1fr;
    }
    .footer-list {
        place-self: center;
        padding: 1rem;
        text-align: center;
    }
    .footer-button {
        grid-area: 2 / 1 / 3 / 2;
        place-self: center;
        width: 100%;
        background-color: var(--Pricing-Component-Background);
        display: flex;
        place-content: center;
        /* box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1); */
    }

}
































.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }